body {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: auto 1fr;
}
main .filtros {
  grid-column: 1/2;
  background-color: green;
}
main .galeriaCartas {
  grid-column: 2/3;
  height: 100%;
  padding: 1rem;
  background-color: red;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}
main .galeriaCartas .cartaGaleriaCartas {
  background-color: blue;
  width: 230px;
  height: 360px;
}
main .galeriaCartas .cartaGaleriaCartas img {
  width: 230px;
  height: 100%;
}
main .listadoButton {
  grid-column: 2/3;
  grid-row: 2/3;
}

/*# sourceMappingURL=style.css.map */
